# SSMWebMaven

./: pom.xml
src/main/java/com/ssm/example/controller/: ClearShiroCache.java  FirstAction.java  ItemsController.java  JsonTest.java  LoginController.java
src/main/java/com/ssm/example/controller/converter/: CustomDateConverter.java  StringTrimConverter.java
src/main/java/com/ssm/example/controller/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java  LoginInterceptor.java  PermissionInterceptor.java
src/main/java/com/ssm/example/controller/propertyeditor/: CustomPropertyEditor.java
src/main/java/com/ssm/example/controller/validation/: ValidGroup1.java  ValidGroup2.java
src/main/java/com/ssm/example/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/ssm/example/mapper/: ItemsMapper.java  ItemsMapperCustom.java  OrderdetailMapper.java  OrdersMapper.java  SysPermissionMapper.java  SysPermissionMapperCustom.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/ssm/example/po/: ActiveUser.java  Items.java  ItemsCustom.java  ItemsExample.java  ItemsQueryVo.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java  User.java  UserExample.java
src/main/java/com/ssm/example/service/: ItemsService.java  SysService.java
src/main/java/com/ssm/example/service/impl/: ItemsServiceImpl.java  SysServiceImpl.java
src/main/java/com/ssm/example/shiro/: CustomFormAuthenticationFilter.java  CustomRealm.java
src/main/java/com/ssm/example/util/: MD5.java  ResourcesUtil.java
src/main/resources/: db.properties  shiro.sql
src/main/resources/js/: jquery-1.4.4.js
src/main/resources/js/formvalidator/: ui.tabs.js
src/main/resources/mapping/: ItemsMapper.xml  ItemsMapperCustom.xml  OrderdetailMapper.xml  OrdersMapper.xml  SysPermissionMapper.xml  SysPermissionMapperCustom.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-transation.xml  springmvc.xml
src/main/webapp/: validatecode.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: editItemsList.jsp  itemsList.jsp  login.jsp  success.jsp
src/main/webapp/js/lib/: jquery.js
